[
	{
		"name": "KAA_RIFLES",
		"modules": [ 
			"KAA_RIFLE_LIGHT", "FLIPPED_KAA_RIFLE_LIGHT",
			"KAA_RIFLE_LIGHT_DECK", "FLIPPED_KAA_RIFLE_LIGHT_DECK",
			"KAA_RIFLE_LIGHT_HATCH", "FLIPPED_KAA_RIFLE_LIGHT_HATCH",
			"KAA_RIFLE_HEAVY", "FLIPPED_KAA_RIFLE_HEAVY",
			"KAA_RIFLE_HEAVY_DECK", "FLIPPED_KAA_RIFLE_HEAVY_DECK",
			"KAA_RIFLE_HEAVY_HATCH", "FLIPPED_KAA_RIFLE_HEAVY_HATCH",
			"KAA_RIFLE_CLOCKWORK", "FLIPPED_KAA_RIFLE_CLOCKWORK",
			"KAA_RIFLE_MARKSMAN", "FLIPPED_KAA_RIFLE_MARKSMAN",
			"KAA_RIFLE_ANTILANDSHIP", "FLIPPED_KAA_RIFLE_ANTILANDSHIP",
		]
	}
]